@extends('layouts/app')
@section('content')

<style>
  .form-container {
    background-color: white;
    border-radius: 8px;
    padding: 5px 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

  .form-title {
    font-size: 24px;
    font-weight: 700;

  }

  .form-title span {
    color: #8fa924;
  }

  .section-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 8px;
    color: #333;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
  }

  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    outline: none;
    border-color: #ffd413ff;
  }

  .form-group textarea {
    min-height: 100px;
    resize: vertical;
  }

  .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .form-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .dynamic-field {
    position: relative;
    padding-right: 40px;
  }

  .add-field-btn {
    position: absolute;
    right: 0;
    top: 32px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #083E40;
    background-color: white;
    color: #083E40;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s;
  }

  .add-field-btn:hover {
    background-color: #083E40;
    color: white;
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 40px;
  }

  .btn-reset {
    padding: 10px 30px;
    border: 1px solid #ddd;
    background-color: white;
    color: #666;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
  }

  .btn-reset:hover {
    background-color: #f5f5f5;
  }

  .btn-submit {
    padding: 10px 30px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
  }

  .btn-submit:hover {
    background-color: #0056b3;
  }

  .optional-label {
    color: #999;
    font-weight: 400;
    font-size: 12px;
  }
</style>


<div class="card mb-4 p-3" style="background-color: #ffffffff;box-shadow: 0 2px 8px rgba(0,0,0,0.05);">                      
    <h2 class="form-title">{{ $title }}</h2>
</div>
<div class="form-container">

  <form>
    <!-- Input Dokumen Baru -->
    <div class="section-title">Input Dokumen Baru</div>

    <div class="form-row">
      <div class="form-group">
        <label>Nomor Agenda</label>
        <input type="text" placeholder="Masukkan nomor agenda">
      </div>
      <div class="form-group">
        <label>Bulan</label>
        <select>
          <option>Pilih Tahun</option>
          <option>Januari</option>
          <option>Februari</option>
          <option>Maret</option>
          <option>April</option>
          <option>May</option>
          <option>Juni</option>
          <option>July</option>
          <option>Agustus</option>
          <option>September</option>
          <option>Oktober</option>
          <option>November</option>
          <option>Desember</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Tahun</label>
        <input type="text" placeholder="2025" value="2025">
      </div>
      <div class="form-group">
        <label>Tanggal Masuk</label>
        <input type="datetime-local">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Nomor SPP</label>
        <input type="text" placeholder="123/M/SPP/13/XII/2025">
      </div>
      <div class="form-group">
        <label>Tanggal SPP</label>
        <input type="datetime-local">
      </div>
    </div>

    <div class="form-group">
      <label>Uraian SPP</label>
      <textarea placeholder="Permintaan permohonan pembayaran THR Pegawai/Pekerja Harian Lepas (PHL) Bulan Maret sampai dengan Desember 2024"></textarea>
    </div>

    <!-- Nilai Rupiah & Tanggal SPP -->
    <div class="form-row">
      <div class="form-group">
        <label>Nilai Rupiah</label>
        <input type="text" placeholder="Rp. 123.456">
      </div>
      <div class="form-group">
        <label>Tanggal SPP</label>
        <input type="date">
      </div>
    </div>

    <!-- Kategori & Jenis -->
    <div class="form-row-3">
      <div class="form-group">
        <label>Kategori</label>
        <select>
          <option>Investasi on farm</option>
          <option>Investasi off farm</option>
          <option>Exploitasi</option>
        </select>
      </div>
      <div class="form-group">
        <label>Jenis SubPekerjaan</label>
        <select>
          <option>Surat Masuk/Keluar Reguler</option>
          <option>Surat Undangan</option>
          <option>Memo Internal</option>
        </select>
      </div>
      <div class="form-group">
        <label>Jenis Pembayaran</label>
        <select>
          <option>Pilih Opsi</option>
          <option>Karyawan</option>
          <option>Mitra</option>
          <option>MPN</option>
          <option>TBS</option>
          <option>Dropping</option>
          <option>Lainnya</option>
        </select>
      </div>
    </div>
    <!-- Berita Acara -->
    <div class="form-row-3">
      <div class="form-group">
        <label>Dibayar Kepada</label>
        <input type="text">
      </div>
      <div class="form-group">
        <label>No Berita Acara</label>
        <input type="text" placeholder="5TEP/BAST/49/SP.30/XI/2024">
      </div>
      <div class="form-group">
        <label>Tanggal Berita Acara</label>
         <input type="date">
      </div>
    </div>
    <!-- No PSK -->
    <div class="form-row-3">
      <div class="form-group">
        <label>No SPK</label>
        <input type="text" placeholder="5TEP/SP/Sawit/30/IX/2024">
      </div>
      <div class="form-group">
        <label>Tanggal SPK</label>
         <input type="date">
      </div>
      <div class="form-group">
        <label>Tanggal Berakhir SPK</label>
         <input type="date">
      </div>
    </div>

    <!-- Nomor PO (Opsional) -->
    <div class="form-group dynamic-field">
      <label>Nomor PO <span class="optional-label">(Opsional)</span></label>
      <input type="text" placeholder="Masukkan nomor PO">
      <button type="button" class="add-field-btn">+</button>
    </div>

    <!-- Nomor PR (Opsional) -->
    <div class="form-group dynamic-field">
      <label>Nomor PR <span class="optional-label">(Opsional)</span></label>
      <input type="text" placeholder="Masukkan nomor PR">
      <button type="button" class="add-field-btn">+</button>
    </div>

    <!-- Form Actions -->
    <div class="form-actions">
      <button type="reset" class="btn-reset">Reset</button>
      <button type="submit" class="btn-submit">Simpan dokumen</button>
    </div>
  </form>
</div>

<script>
  // Script untuk menambah field dinamis
  document.querySelectorAll('.add-field-btn').forEach(btn => {
    btn.addEventListener('click', function(e) {
      e.preventDefault();
      const fieldGroup = this.closest('.form-group');
      const newField = fieldGroup.cloneNode(true);

      // Reset nilai input
      newField.querySelector('input').value = '';

      // Re-attach event listener ke tombol baru
      newField.querySelector('.add-field-btn').addEventListener('click', function(e) {
        e.preventDefault();
        // Recursive call untuk field baru
        arguments.callee.call(this, e);
      });

      // Insert setelah field saat ini
      fieldGroup.parentNode.insertBefore(newField, fieldGroup.nextSibling);
    });
  });
</script>

@endsection
